{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mycnts.onmicrosoft.com",
    "TenantId": "98f23082-cfbd-4217-a55c-3b194a07a31b",
    "ClientId": "4206c32e-2202-4b9f-a65e-90a28dae4791",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "BlobService": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=adaexam21628blob;AccountKey=2pxYlrf7Joh7pmUZXkCwaZ6ww7n9poVzwmR1N/v2I33wkJstznpZsF7CxIbPsotEWtyIE2vKleuH+ASt3KdgTQ==;BlobEndpoint=https://adaexam21628blob.blob.core.windows.net/;",
    "ContainerName": "images"
  },
  "CosmosDb": {
    "ConnectionStrings:cosmosdb-logs": "AccountEndpoint=https://adaexam.documents.azure.com:443/;AccountKey=80UjeNSr6FIeIchhCLlLTYuJKugiyQyg0Q4d0hqNWOGPr53GzQpuvCfsG3BseXl4Ncmohkdv31DxACDb0tbHqA==;"
  }
}